# Avaliação _ Empresas Familiares

In [30]:
import numpy as np
import pandas as pd

In [31]:
# Leitura dos dados
df = pd.read_csv('dados/base_empresas_v2.csv', sep = ';', encoding='latin-1')

In [32]:
# Seleção das colunas de interesse

df_2 = df[['Empresa', 'Principais Executivos']]

In [33]:
# Separação das colunas
base = df_2['Principais Executivos'].str.split(",", expand = True)

In [34]:
print(f'A base original possui {df_2.shape} dimensoes e a nova, {base.shape}')

A base original possui (7883, 2) dimensoes e a nova, (7883, 100)

In [35]:
## Agrupando as bases

df_3 = pd.concat([df_2, base], axis = 1)

In [36]:
df_3.shape

(7883, 102)

In [37]:
# df_3

In [38]:
df_3 = df_3.drop(columns=['Principais Executivos'])

In [39]:
# Transformando o formato do dataframe para longer considerando apenas a relação empresa-aconista_x
df_4 = pd.melt(
    frame = df_3,
    id_vars = ['Empresa'],
    var_name = 'coluna_referencia',
    value_name = 'Acionista'
)

In [40]:
df_4.shape

(788300, 3)

In [41]:
df_4

,Empresa,coluna_referencia,Acionista
0,Reply do Brasil Sistemas de Informatica Ltda.,0,@Logistics Reply Srl
1,Cadillac Fairview Brasil Participacoes Ltda.,0,1699516 Ontario Inc
2,Competition Academia Ltda.,0,2Xfr Participacoes Ltda.
3,Quickly Travel Agencia de Viagens e Turismo Ltda.,0,3Mf Participacoes Ltda.
4,Glr Consultoria em Sistemas Ltda.,0,3r Capital Participacoes Ltda.
...,...,...,...
788295,Cmo Construcao e Montagem Offshore S.A.,99,None
788296,Cervejaria Independente Vera Cruz S.A.,99,None
788297,Canamor Agro - Industrial e Mercantil S/A.,99,None
788298,Azimut Brasil Wealth Management Holding S.A.,99,None
788299,Aureon Ind e Com de Equipamentos Eletronicos L...,99,NaN

In [42]:
# Exclusão dos valores ausentes

df_4 = df_4.dropna()

In [43]:
# Contagem da quantidade de acionistas de cada empresa
## qtde_acionistas_por_empresas = df_4.groupby(['Empresa'])['Empresa'].count()

qtde_acionistas_por_empresas= df_4.groupby(['Empresa']).size().reset_index(name = 'count')

In [44]:
qtde_acionistas_por_empresas

                                                Empresa  count
0                 1 1 A Flacipel Remocoes de Lixo Ltda.      2
1                 1000 X Servicos Administrativos Ltda.      1
2        13A Informatica e Material de Escritorio Ltda.      2
3               2001 Servicos de Entregas Rapidas Ltda.      1
4        2Easy Servicos de Processamento de Dados Ltda.      3
...                                                 ...    ...
5695                 Zunzal Comercio de Alimentos Ltda.      3
5696          Zurcher Kantonalbank Representacoes Ltda.      1
5697                   Zurich Brasil Capitalizacao S.A.      2
5698                  Zurich Industria e Comercio Ltda.      3
5699  Zwilling J.A.Henckels Brasil Produtos de Cozin...      2

[5700 rows x 2 columns]

In [125]:
# Sepração dos nomes das colunas de acionistas

df_5 = df_4['Acionista'].str.split(expand = True)

In [126]:
df_5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,@Logistics,Reply,Srl,None,None,None,None,None,None,None,None,None,None,None
1,1699516,Ontario,Inc,None,None,None,None,None,None,None,None,None,None,None
2,2Xfr,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None,None
3,3Mf,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None,None
4,3r,Capital,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772634,Paula,Cristina,Penteado,Magalhaes,Azevedo,None,None,None,None,None,None,None,None,None
772690,Lucas,Menicelli,Lagonegro,None,None,None,None,None,None,None,None,None,None,None
780462,Luciano,Bernardes,Alberto,Silva,None,None,None,None,None,None,None,None,None,None
780517,Paulo,Jose,Cavalcante,Santana,None,None,None,None,None,None,None,None,None,None
780573,Lucas,Silvino,Craveiro,None,None,None,None,None,None,None,None,None,None,None

In [127]:
# Combinando os dois dataframes

df_5 = pd.concat([df_4, df_5], axis = 1)

In [128]:
# Selecionando as colunas de interesse e realizando o pivot longer

df_5 = df_5.drop(columns=['coluna_referencia', 'Acionista'])

In [129]:
df_5

,Empresa,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Reply do Brasil Sistemas de Informatica Ltda.,@Logistics,Reply,Srl,None,None,None,None,None,None,None,None,None,None,None
1,Cadillac Fairview Brasil Participacoes Ltda.,1699516,Ontario,Inc,None,None,None,None,None,None,None,None,None,None,None
2,Competition Academia Ltda.,2Xfr,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None,None
3,Quickly Travel Agencia de Viagens e Turismo Ltda.,3Mf,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None,None
4,Glr Consultoria em Sistemas Ltda.,3r,Capital,Participacoes,Ltda.,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772634,Lobo & de Rizzo Sociedade de Advogados,Paula,Cristina,Penteado,Magalhaes,Azevedo,None,None,None,None,None,None,None,None,None
772690,"Amaral, Biazzo, Portela & Zucca - Sociedade de...",Lucas,Menicelli,Lagonegro,None,None,None,None,None,None,None,None,None,None,None
780462,"Autuori, Burmann Sociedade de Advogados",Luciano,Bernardes,Alberto,Silva,None,None,None,None,None,None,None,None,None,None
780517,Lobo & de Rizzo Sociedade de Advogados,Paulo,Jose,Cavalcante,Santana,None,None,None,None,None,None,None,None,None,None
780573,"Amaral, Biazzo, Portela & Zucca - Sociedade de...",Lucas,Silvino,Craveiro,None,None,None,None,None,None,None,None,None,None,None

In [130]:
# Transformando o formato do dataframe para longer considerando apenas a relação empresa-aconista_x
df_5 = pd.melt(
    frame = df_5,
    id_vars = ['Empresa'],
    var_name = 'coluna_referencia',
    value_name = 'nome'
)

In [131]:
df_5 = df_5.dropna()
df_5 = df_5.drop(columns = ['coluna_referencia'])

In [132]:
df_5.shape

(57883, 2)

In [136]:
df_5[400:410]

                                     Empresa       nome
400  E.Life Monitor Estudos De Mercado Ltda.  Alexandre
401                   Tennessee Carnes Ltda.  Alexandre
402               Fortville Vigilancia Ltda.  Alexandre
403           Embratop Geo Tecnologias Ltda.  Alexandre
404         Restaurante Praca Paulista Ltda.  Alexandre
405               Restaurante Praca Jk Ltda.  Alexandre
406                  Alkaserv Servicos Ltda.  Alexandre
407   Penascal Engenharia e Construcao Ltda.  Alexandre
408   Infravias Construcoes e Servicos Ltda.  Alexandre
409               Imigrantes Mercantil Ltda.  Alexandre

In [141]:
# substituir nomes
substituicoes = {
    'Vice': None,
    '(Sócio-Administrador)': None,
    '(Administrador)': None,
    '(Diretor)': None,
    'de': None,
    'da': None,
    'Sócio': None,
    '(Conselheiro)':None,
    '(Tesoureiro)':None,
    '(Administração)':None,
    '(Administração)':None,
    'e':None,
    'com':None,
    'do':None,
    'Informatica':None,
    '(Finanças)':None,
    '(Presidente)' : None,
    'Presidente)':None,
    '(Sócio)' : None,
    'Administração)': None,
    'Investidores)' : None,
    '(Investidores)' : None,
    '(Diretor)':None,
    'Diretor':None,
    'Ltda.':None,
    'Plano':None,
    'Participacoes':None,
    'Recuperacao':None,
    'Judicial':None,
    'International':None,
    'S.A.':None,
    'Company':None,
    'Liquidação':None,
    'em':None,
    'Recuperacao':None

}

## valores_a_substituir = list(substituicoes.keys())

df_5['nome'] = df_5['nome'].replace(substituicoes, regex = False)

## df_5['nome'] = df_5['nome'].replace(valores_a_substituir, None, regex=True)

In [142]:
resultado = df_5.groupby(['nome'])['nome'].count().reset_index(name='count')
resultado = resultado.sort_values(by='count', ascending=False)
resultado

               nome  count
10852         Silva    742
10411        Santos    494
6226           Jose    490
8692       Oliveira    439
7437          Maria    436
...             ...    ...
6945        Lisieri      1
2521   Chiarastella      1
6943          Lisan      1
6942           Lisa      1
6415           Kddi      1

[12830 rows x 2 columns]

In [143]:
df_5.shape

(56851, 2)

In [144]:
df_5 = df_5.dropna()

In [145]:
## removendo células com apenas um caracter

df_5 = df_5[df_5['nome'].str.len() > 1]

In [158]:
df_5[400:405]

                              Empresa       nome
401            Tennessee Carnes Ltda.  Alexandre
402        Fortville Vigilancia Ltda.  Alexandre
403    Embratop Geo Tecnologias Ltda.  Alexandre
404  Restaurante Praca Paulista Ltda.  Alexandre
405        Restaurante Praca Jk Ltda.  Alexandre

In [147]:
# Contando a quantidade de nomes por empresa

qtde_nomes_unitarios_empresa = df_5.groupby(['Empresa', 'nome']).size().reset_index(name = 'count')

In [148]:
qtde_nomes_unitarios_empresa

                                                 Empresa        nome  count
0                  1 1 A Flacipel Remocoes de Lixo Ltda.       Fabio      1
1                  1 1 A Flacipel Remocoes de Lixo Ltda.     Freitas      1
2                  1 1 A Flacipel Remocoes de Lixo Ltda.     Pereira      1
3                  1 1 A Flacipel Remocoes de Lixo Ltda.       Urias      1
4                  1000 X Servicos Administrativos Ltda.      Eliane      1
...                                                  ...         ...    ...
42639                  Zurich Industria e Comercio Ltda.      Victor      1
42640                  Zurich Industria e Comercio Ltda.  Zadorojuoi      1
42641  Zwilling J.A.Henckels Brasil Produtos de Cozin...        Gmbh      2
42642  Zwilling J.A.Henckels Brasil Produtos de Cozin...     Trading      1
42643  Zwilling J.A.Henckels Brasil Produtos de Cozin...    Zwilling      2

[42644 rows x 3 columns]

In [149]:
base_final = pd.merge(qtde_nomes_unitarios_empresa, qtde_acionistas_por_empresas,
on = 'Empresa', how = 'left')

In [150]:
base_final

,Empresa,nome,count_x,count_y
0,1 1 A Flacipel Remocoes de Lixo Ltda.,Fabio,1,2
1,1 1 A Flacipel Remocoes de Lixo Ltda.,Freitas,1,2
2,1 1 A Flacipel Remocoes de Lixo Ltda.,Pereira,1,2
3,1 1 A Flacipel Remocoes de Lixo Ltda.,Urias,1,2
4,1000 X Servicos Administrativos Ltda.,Eliane,1,1
...,...,...,...,...
42639,Zurich Industria e Comercio Ltda.,Victor,1,3
42640,Zurich Industria e Comercio Ltda.,Zadorojuoi,1,3
42641,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Gmbh,2,2
42642,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Trading,1,2
42643,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Zwilling,2,2

In [151]:
filtro = base_final['Empresa'] == '10 M Group Participacoes S.A.'
base_final[filtro]

Empty DataFrame
Columns: [Empresa, nome, count_x, count_y]
Index: []

In [152]:
base_final['proporcao_nomes_por_qtde_socios'] = base_final['count_x']/base_final['count_y']*100

In [153]:
base_final[base_final['count_y'] > 2].sort_values(by='proporcao_nomes_por_qtde_socios',ascending=False)

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
35229,Selina Brazil Hospitalidade S.A.,Selina,10,10,100.0
24295,Ludique Et Badin Comercio de Calcados Ltda.,Tchalian,3,3,100.0
38728,Tintas Famosas Comercial de Tintas Ltda.,Aggiunti,8,8,100.0
34670,Santa Cruz Industrial e Comercial Ltda.,Pires,3,3,100.0
20140,Itavema Europa Veiculos Ltda.,Franco,3,3,100.0
...,...,...,...,...,...
23573,Lobo & de Rizzo Sociedade de Advogados,Cardoso,1,100,1.0
23572,Lobo & de Rizzo Sociedade de Advogados,Caravello,1,100,1.0
23571,Lobo & de Rizzo Sociedade de Advogados,Cantarella,1,100,1.0
23570,Lobo & de Rizzo Sociedade de Advogados,Cano,1,100,1.0
1885,"Amaral, Biazzo, Portela & Zucca - Sociedade de...",la,1,100,1.0

In [154]:
# criando o dataframe final
# encontrando o sobrenome com o maior valor em número de ocorrências para cada empresa

idx = base_final.groupby('Empresa')['count_x'].idxmax()

# criando um novo dataframe
df_6 = base_final.loc[idx, ['Empresa', 'nome', 'count_x', 'count_y', 'proporcao_nomes_por_qtde_socios']]

In [155]:
df_6

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
0,1 1 A Flacipel Remocoes de Lixo Ltda.,Fabio,1,2,50.000000
4,1000 X Servicos Administrativos Ltda.,Eliane,1,1,100.000000
9,13A Informatica e Material de Escritorio Ltda.,Costa,2,2,100.000000
11,2001 Servicos de Entregas Rapidas Ltda.,Alex,1,1,100.000000
15,2Easy Servicos de Processamento de Dados Ltda.,Carlos,1,3,33.333333
...,...,...,...,...,...
42621,Zunzal Comercio de Alimentos Ltda.,Bottura,2,3,66.666667
42627,Zurcher Kantonalbank Representacoes Ltda.,Kantonalbank,1,1,100.000000
42630,Zurich Brasil Capitalizacao S.A.,Insurance,2,2,100.000000
42637,Zurich Industria e Comercio Ltda.,Romao,3,3,100.000000
42641,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Gmbh,2,2,100.000000

In [156]:
df_6[df_6['count_y'] > 2].sort_values(by='proporcao_nomes_por_qtde_socios',ascending=False)

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
42637,Zurich Industria e Comercio Ltda.,Romao,3,3,100.000000
10513,Criarte - Educacao Infantil Ltda.,Caserta,3,3,100.000000
30533,Pizzaria Camelo Ltda.,Nobrega,4,4,100.000000
30547,Pizzimenti Ferragens e Ferramentas Ltda.,Pizzimenti,6,6,100.000000
11516,Digisensor Sistemas de Seguranca Ltda.,Nonaka,3,3,100.000000
...,...,...,...,...,...
40427,Veirano Advogados,Augusto,5,81,6.172840
4183,"Barbosa, Mussnich e Aragao Advogados (Sao Paul...",Felipe,4,66,6.060606
3778,Azevedo Sette Advogados Associados (São Paulo),Souza,5,83,6.024096
15003,Felsberg e Pedretti Advogados e Consultores Le...,Oliveira,5,94,5.319149
23693,Lobo & de Rizzo Sociedade de Advogados,Maria,5,100,5.000000

In [ ]:
df_6.to_csv('')

In [157]:
# pendencias: fazer uma análise dos nomes