# Avaliação _ Empresas Familiares

Critérios:
- Para o teste foram selecionadas as empresas com faturamento estimando entre 100 - 200 milhões

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Leitura dos dados
df = pd.read_csv('dados/base_empresas.csv')

In [3]:
# Seleção das colunas de interesse

df_2 = df[['Empresa', 'Principais Executivos']]

In [4]:
# Separação das colunas
base = df_2['Principais Executivos'].str.split(",", expand = True)

In [5]:
print(f'A base original possui {df_2.shape} dimensoes e a nova, {base.shape}')

A base original possui (11465, 2) dimensoes e a nova, (11465, 393)

In [6]:
## Agrupando as bases

df_3 = pd.concat([df_2, base], axis = 1)

In [7]:
df_3.shape

(11465, 395)

In [8]:
# df_3

In [9]:
df_3 = df_3.drop(columns=['Principais Executivos'])

In [10]:
# Transformando o formato do dataframe para longer considerando apenas a relação empresa-aconista_x
df_4 = pd.melt(
    frame = df_3,
    id_vars = ['Empresa'],
    var_name = 'coluna_referencia',
    value_name = 'Acionista'
)

In [11]:
df_4.shape

(4505745, 3)

In [12]:
df_4

,Empresa,coluna_referencia,Acionista
0,Ernst & Young Assessoria Empresarial Ltda.,0,Adilvo Pinheiro de Oliveira Franca Junior (Sócio)
1,Moderna Industria de Plasticos e Moveis Ltda.,0,Adriana Neumann Campos Morato Pimentel (Sócio)
2,"Lee, Brock, Camargo Advogados",0,Alexandre Santos Lima (Sócio)
3,Industria de Biscoitos Heleninha Ltda.,0,Daiana Pinheiro da Silva Merlo (Sócio)
4,Lico S Empreendimentos Imobiliarios Ltda.,0,Abel Ferreira Lico (Sócio)
...,...,...,...
4505740,90 Tecnologia da Informacao Ltda.,392,None
4505741,3P Transportes Ltda.,392,None
4505742,3Jm Construtora e Incorporadora Ltda.,392,None
4505743,3 Brasseurs Restaurante e Cervejaria Artesanal...,392,None
4505744,2Easy Servicos de Processamento de Dados Ltda.,392,None

In [13]:
# Exclusão dos valores ausentes

df_4 = df_4.dropna()

In [14]:
# Contagem da quantidade de acionistas de cada empresa
## qtde_acionistas_por_empresas = df_4.groupby(['Empresa'])['Empresa'].count()

qtde_acionistas_por_empresas= df_4.groupby(['Empresa']).size().reset_index(name = 'count')

In [15]:
qtde_acionistas_por_empresas

                                                 Empresa  count
0                          10 M Group Participacoes S.A.      2
1                  1000 X Servicos Administrativos Ltda.      1
2                    1010 Assessoria Tecnica Contabil Ss      2
3                                     11P11 Gestao Ltda.      1
4         13A Informatica e Material de Escritorio Ltda.      2
...                                                  ...    ...
11448        Zurich America Latina Servicos Brasil Ltda.      2
11449                   Zurich Brasil Capitalizacao S.A.     14
11450                  Zurich Industria e Comercio Ltda.      2
11451  Zwilling J.A.Henckels Brasil Produtos de Cozin...      1
11452                    Zzab Comercio de Calcados Ltda.      1

[11453 rows x 2 columns]

In [16]:
# Sepração dos nomes das colunas de acionistas

df_5 = df_4['Acionista'].str.split(expand = True)

In [17]:
df_5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Adilvo,Pinheiro,de,Oliveira,Franca,Junior,(Sócio),None,None,None,None,None,None,None
1,Adriana,Neumann,Campos,Morato,Pimentel,(Sócio),None,None,None,None,None,None,None,None
2,Alexandre,Santos,Lima,(Sócio),None,None,None,None,None,None,None,None,None,None
3,Daiana,Pinheiro,da,Silva,Merlo,(Sócio),None,None,None,None,None,None,None,None
4,Abel,Ferreira,Lico,(Sócio),None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4448420,Miguel,Nuno,Goncalves,Duarte,(Sócio-Administrador),None,None,None,None,None,None,None,None,None
4459885,Paula,Silvina,Tashima,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None
4471350,Ricardo,Gomez,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None,None
4482815,Rogerio,Villa,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None,None
4494280,Sergio,Fontenelle,Marques,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None

In [18]:
# Combinando os dois dataframes

df_5 = pd.concat([df_4, df_5], axis = 1)

In [19]:
# Selecionando as colunas de interesse e realizando o pivot longer

df_5 = df_5.drop(columns=['coluna_referencia', 'Acionista'])

In [20]:
df_5

,Empresa,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Ernst & Young Assessoria Empresarial Ltda.,Adilvo,Pinheiro,de,Oliveira,Franca,Junior,(Sócio),None,None,None,None,None,None,None
1,Moderna Industria de Plasticos e Moveis Ltda.,Adriana,Neumann,Campos,Morato,Pimentel,(Sócio),None,None,None,None,None,None,None,None
2,"Lee, Brock, Camargo Advogados",Alexandre,Santos,Lima,(Sócio),None,None,None,None,None,None,None,None,None,None
3,Industria de Biscoitos Heleninha Ltda.,Daiana,Pinheiro,da,Silva,Merlo,(Sócio),None,None,None,None,None,None,None,None
4,Lico S Empreendimentos Imobiliarios Ltda.,Abel,Ferreira,Lico,(Sócio),None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4448420,Ernst & Young Assessoria Empresarial Ltda.,Miguel,Nuno,Goncalves,Duarte,(Sócio-Administrador),None,None,None,None,None,None,None,None,None
4459885,Ernst & Young Assessoria Empresarial Ltda.,Paula,Silvina,Tashima,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None
4471350,Ernst & Young Assessoria Empresarial Ltda.,Ricardo,Gomez,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None,None
4482815,Ernst & Young Assessoria Empresarial Ltda.,Rogerio,Villa,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None,None
4494280,Ernst & Young Assessoria Empresarial Ltda.,Sergio,Fontenelle,Marques,(Sócio-Administrador),None,None,None,None,None,None,None,None,None,None

In [21]:
# Transformando o formato do dataframe para longer considerando apenas a relação empresa-aconista_x
df_5 = pd.melt(
    frame = df_5,
    id_vars = ['Empresa'],
    var_name = 'coluna_referencia',
    value_name = 'nome'
)

In [22]:
df_5 = df_5.dropna()
df_5 = df_5.drop(columns = ['coluna_referencia'])

In [23]:
df_5.shape

(164985, 2)

In [24]:
df_5

                                              Empresa            nome
0          Ernst & Young Assessoria Empresarial Ltda.          Adilvo
1       Moderna Industria de Plasticos e Moveis Ltda.         Adriana
2                       Lee, Brock, Camargo Advogados       Alexandre
3              Industria de Biscoitos Heleninha Ltda.          Daiana
4           Lico S Empreendimentos Imobiliarios Ltda.            Abel
...                                               ...             ...
461557                                    Sinqia S.A.            Vice
461810                      Asset1 Investimentos S.A.        Braganca
462511          Brasilprev Seguros e Previdencia S.A.  Administração)
497444                                    Sinqia S.A.     Presidente)
497697                      Asset1 Investimentos S.A.       (Diretor)

[164985 rows x 2 columns]

In [25]:
# substituir nomes
substituicoes = {
    'Vice': None,
    '(Sócio-Administrador)': None,
    '(Administrador)': None,
    '(Diretor)': None,
    'de': None,
    'da': None,
    'Sócio': None,
    '(Conselheiro)':None,
    '(Tesoureiro)':None,
    '(Administração)':None,
    '(Administração)':None,
    'e':None,
    'com':None,
    'do':None,
    'Informatica':None,
    '(Finanças)':None,
    '(Presidente)' : None,
    'Presidente)':None,
    '(Sócio)' : None,
    'Administração)': None,
    'Investidores)' : None,
    '(Investidores)' : None,
    '(Diretor)':None,
    'Diretor':None

}

## valores_a_substituir = list(substituicoes.keys())

df_5['nome'] = df_5['nome'].replace(substituicoes, regex = False)

## df_5['nome'] = df_5['nome'].replace(valores_a_substituir, None, regex=True)

In [26]:
resultado = df_5.groupby(['nome'])['nome'].count().reset_index(name='count')
resultado = resultado.sort_values(by='count', ascending=False)
resultado

            nome  count
16072      Silva   1869
8872        Jose   1590
3122      Carlos   1297
12850   Oliveira   1232
10916      Maria   1168
...          ...    ...
8052    Holdanna      1
8055   Holfinger      1
8056      Holger      1
8057      Holien      1
18893  ‪Zhiqiang      1

[18894 rows x 2 columns]

In [27]:
df_5.shape

(164985, 2)

In [28]:
df_5 = df_5.dropna()

In [29]:
## removendo células com apenas um caracter

df_5 = df_5[df_5['nome'].str.len() > 1]

In [30]:
df_5

                                                  Empresa             nome
0              Ernst & Young Assessoria Empresarial Ltda.           Adilvo
1           Moderna Industria de Plasticos e Moveis Ltda.          Adriana
2                           Lee, Brock, Camargo Advogados        Alexandre
3                  Industria de Biscoitos Heleninha Ltda.           Daiana
4               Lico S Empreendimentos Imobiliarios Ltda.             Abel
...                                                   ...              ...
379946                                       Cambuci S.A.          Relação
390036                          Asset1 Investimentos S.A.          Orleans
390737              Brasilprev Seguros e Previdencia S.A.         Conselho
398370  Simpson Thacher & Bartlett Llp Consultores em ...  Norte-Americano
461810                          Asset1 Investimentos S.A.         Braganca

[119283 rows x 2 columns]

In [31]:
# Contando a quantidade de nomes por empresa

qtde_nomes_unitarios_empresa = df_5.groupby(['Empresa', 'nome']).size().reset_index(name = 'count')

In [32]:
qtde_nomes_unitarios_empresa

                                                  Empresa         nome  count
0                           10 M Group Participacoes S.A.  Constantino      1
1                           10 M Group Participacoes S.A.    Fernandes      1
2                           10 M Group Participacoes S.A.         Jose      1
3                           10 M Group Participacoes S.A.        Neves      1
4                           10 M Group Participacoes S.A.        Oscar      1
...                                                   ...          ...    ...
103728  Zwilling J.A.Henckels Brasil Produtos de Cozin...      Olimpio      1
103729  Zwilling J.A.Henckels Brasil Produtos de Cozin...      Prestes      1
103730                    Zzab Comercio de Calcados Ltda.       Rafael      1
103731                    Zzab Comercio de Calcados Ltda.      Sachete      1
103732                    Zzab Comercio de Calcados Ltda.        Silva      1

[103733 rows x 3 columns]

In [33]:
base_final = pd.merge(qtde_nomes_unitarios_empresa, qtde_acionistas_por_empresas,
on = 'Empresa', how = 'left')

In [34]:
base_final

,Empresa,nome,count_x,count_y
0,10 M Group Participacoes S.A.,Constantino,1,2
1,10 M Group Participacoes S.A.,Fernandes,1,2
2,10 M Group Participacoes S.A.,Jose,1,2
3,10 M Group Participacoes S.A.,Neves,1,2
4,10 M Group Participacoes S.A.,Oscar,1,2
...,...,...,...,...
103728,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Olimpio,1,1
103729,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Prestes,1,1
103730,Zzab Comercio de Calcados Ltda.,Rafael,1,1
103731,Zzab Comercio de Calcados Ltda.,Sachete,1,1
103732,Zzab Comercio de Calcados Ltda.,Silva,1,1

In [35]:
filtro = base_final['Empresa'] == '10 M Group Participacoes S.A.'
base_final[filtro]

                         Empresa         nome  count_x  count_y
0  10 M Group Participacoes S.A.  Constantino        1        2
1  10 M Group Participacoes S.A.    Fernandes        1        2
2  10 M Group Participacoes S.A.         Jose        1        2
3  10 M Group Participacoes S.A.        Neves        1        2
4  10 M Group Participacoes S.A.        Oscar        1        2
5  10 M Group Participacoes S.A.        Paulo        1        2
6  10 M Group Participacoes S.A.      Roberto        1        2

In [36]:
base_final['proporcao_nomes_por_qtde_socios'] = base_final['count_x']/base_final['count_y']*100

In [37]:
base_final[base_final['count_y'] > 2].sort_values(by='proporcao_nomes_por_qtde_socios',ascending=False)

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
6163,Assad Abdalla Neto & Cia Ltda.,Abdalla,5,4,125.000000
58076,Lico S Empreendimentos Imobiliarios Ltda.,Lico,11,9,122.222222
21357,Comar Industria e Comercio de Roupas Ltda.,Ayache,3,3,100.000000
79012,Raven Industria e Comercio de Ferramentas Ltda.,Ratao,7,7,100.000000
5950,Arthi Comercial Ltda.,Rodrigues,5,5,100.000000
...,...,...,...,...,...
34513,Ernst & Young Assessoria Empresarial Ltda.,Marsolla,1,393,0.254453
34514,Ernst & Young Assessoria Empresarial Ltda.,Marson,1,393,0.254453
34515,Ernst & Young Assessoria Empresarial Ltda.,Martinez,1,393,0.254453
34517,Ernst & Young Assessoria Empresarial Ltda.,Martorelli,1,393,0.254453
34612,Ernst & Young Assessoria Empresarial Ltda.,Peixoto,1,393,0.254453

In [ ]:
# criando o dataframe final
# encontrando o sobrenome com o maior valor em número de ocorrências para cada empresa

idx = base_final.groupby('Empresa')['count_x'].idxmax()

# criando um novo dataframe
df_6 = base_final.loc[idx, ['Empresa', 'nome', 'count_x', 'count_y', 'proporcao_nomes_por_qtde_socios']]

In [ ]:
df_6

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
0,10 M Group Participacoes S.A.,Constantino,1,2,50.0
7,1000 X Servicos Administrativos Ltda.,Eliane,1,1,100.0
12,1010 Assessoria Tecnica Contabil Ss,Raith,2,2,100.0
14,11P11 Gestao Ltda.,Claudio,1,1,100.0
19,13A Informatica e Material de Escritorio Ltda.,Costa,2,2,100.0
...,...,...,...,...,...
103680,Zurich America Latina Servicos Brasil Ltda.,Camacho,1,2,50.0
103689,Zurich Brasil Capitalizacao S.A.,(Membro,7,14,50.0
103738,Zurich Industria e Comercio Ltda.,Romao,2,2,100.0
103741,Zwilling J.A.Henckels Brasil Produtos de Cozin...,Barra,1,1,100.0
103745,Zzab Comercio de Calcados Ltda.,Rafael,1,1,100.0

In [ ]:
df_6[df_6['count_y'] > 2].sort_values(by='proporcao_nomes_por_qtde_socios',ascending=False)

,Empresa,nome,count_x,count_y,proporcao_nomes_por_qtde_socios
6163,Assad Abdalla Neto & Cia Ltda.,Abdalla,5,4,125.000000
58082,Lico S Empreendimentos Imobiliarios Ltda.,Lico,11,9,122.222222
44,2M2N Comercio de Equipamentos Eletronicos Ltda.,Zimmermann,3,3,100.000000
50067,Interlab Farmaceutica Ltda.,Santos,3,3,100.000000
71450,Palmar Empreendimentos Imobiliarios Ltda.,Marte,4,4,100.000000
...,...,...,...,...,...
95158,"Tozzini,Freire,Teixeira, e Silva Advogados",Carvalho,4,84,4.761905
96036,Trench Rossi e Watanabe Advogados (São Paulo),Carlos,4,85,4.705882
3079,"Almeida, Rotenberg e Boscoli - Sociedade de Ad...",Almeida,3,69,4.347826
34588,Ernst & Young Assessoria Empresarial Ltda.,Oliveira,16,393,4.071247
62458,"Mattos Filho, Veiga Filho, Marrey Jr.e Quiroga...",Almeida,4,99,4.040404

In [39]:
# pendencias: fazer uma análise dos nomes

mateus = 'teste'